{
  "name": "mui-audio-player-plus",
  "version": "1.0.1",
  "description": "Audio Player component for Material UI",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc --watch",
    "build": "tsc",
    "dev": "npm run watch & npm run start:example",
    "start:example": "cd example && npm start",
    "postinstall": "tsc --outDir ./build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shreyas-jadhav/mui-audio-player.git"
  },
  "keywords": [
    "audio",
    "player",
    "material",
    "ui",
    "mui"
  ],
  "author": "Shreyas Jadhav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shreyas-jadhav/mui-audio-player/issues"
  },
  "homepage": "https://github.com/shreyas-jadhav/mui-audio-player#readme",
  "peerDependencies": {
    "@mui/material": ">=5.9.1",
    "@mui/icons-material": ">=5.3.0"
  },
  "dependencies": {
    "@types/react": "^17.0.38",
    "@types/wavesurfer.js": "^5.2.2",
    "wavesurfer-react": "https://github.com/shreyas-jadhav/wavesurfer-react/raw/tarball/wavesurfer-react-2.0.13.tgz"
  }
}
